
{% load static %}
<html>
    <head>
         

  <style>
        .top_rw{ background-color:#f4f4f4; }
        .td_w{ }
        button{ padding:5px 10px; font-size:14px;}
        .invoice-box {
            max-width: 890px;
            margin: auto;
            padding:10px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 14px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-bottom: solid 1px #ccc;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align:middle;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 25px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size:12px;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }
        .rtl table {
            text-align: right;
        }
        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style> 


    </head>
    <body>
    
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
            <tr class="top_rw">
               <td colspan="2">
                  <h2 style="margin-bottom: 0px;"> Invoice </h2>
                  {% comment %} <span style=""> Number: 27B00032991LQ354 Date: 21-11-2018 </span> {% endcomment %}
               </td>
                {% comment %} <td  style="width:30%; margin-right: 10px;">
                    PaytmMall Order Id: 6580083283
               </td> {% endcomment %}
                <tr class="information">
                      <td colspan="3">
                        <table>
                            <tr>
                                <td colspan="2">
                                <b> Customer Address </b> <br>
                                    Name : {{data.customer_firstname|default:''}} {{data.customer_lastname|default:''}} <br>
                                    Phone Number : {{data.customer_phone_no|default:''}}<br>
                                    Email : {{data.customer_email|default:''}}<br>
                                   
                                </td>
                                <td> <b> Shop Address </b><br>
                                    Shop Name : {{data.subcompany_id.company_name}}<br>
                                    Email : {{data.subcompany_id.email}}<br>
                                    Phone : {{data.subcompany_id.phone}} <br>
                                    Location : {{data.subcompany_id.location}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <td colspan="3">
                <table cellspacing="0px" cellpadding="2px">
                <tr class="heading">
                    <td style="width:25%;">
                        Product
                    </td>
                    <td style="width:15%; text-align:right;">
                    </td>
                    <td style="width:10%; text-align:center;">
                        QTY.
                    </td>
                    <td style="width:10%; text-align:right;">
                        PRICE (INR)
                    </td>
                     <td style="width:15%; text-align:right;">
                       Discount(%)
                    </td>
                    <td style="width:15%; text-align:right;">
                    </td>
                     <td style="width:15%; text-align:right;">
                       TOTAL AMOUNT (INR)
                    </td>
                </tr>
                {% for i in product_data %}
                <tr class="item">
                   <td style="width:25%;">
                       {{i.customer_product.product_name|default:''}}
                    </td>
                    <td style="width:15%; text-align:right;">
                    </td>
                    <td style="width:10%; text-align:center;">
                        {{i.customer_product_quantity}}
                    </td>
                    <td style="width:10%; text-align:right;">
                        {{i.sale_price}}
                    </td>
                     <td style="width:15%; text-align:right;">
                       {{i.sales_discount|default:'0'}}%
                    </td>
                    <td style="width:15%; text-align:right;">
                    </td>
                     <td style="width:15%; text-align:right;">
                        {{i.total_price}}
                    </td>
                </tr>
                {% endfor %}
                
                <tr class="item">
                    <td style="width:25%;"> </td>
                     <td style="width:10%; text-align:center;">
                         
                     </td>
                     <td style="width:10%; text-align:right;">
                        
                     </td>
                     <td style="width:15%; text-align:right;">
                     </td>
                      <td style="width:15%; text-align:right;">
                        <b>  Subtotal </b>
                     </td>
                      <td style="width:15%; text-align:right;">
                       
                      </td>
                      
                      <td style="width:15%; text-align:right;">
                        {{sub_total_amount}}
                     </td>
                </tr>
                <tr class="item">
                    <td style="width:25%;">  </td>
                     <td style="width:10%; text-align:center;">
                         
                     </td>
                     <td style="width:10%; text-align:right;">
                        
                     </td>
                     <td style="width:15%; text-align:right;">
                     </td>
                      <td style="width:15%; text-align:right;">
                        <b>  TAX </b>
                     </td>
                      <td style="width:15%; text-align:right;">
                       
                      </td>
                      
                      <td style="width:15%; text-align:right;">
                        {{data.total_tax_amount|default:'0.00'}}
                     </td>
                </tr>
                <tr class="item">
                    <td style="width:25%;">  </td>
                     <td style="width:10%; text-align:center;">
                         
                     </td>
                     <td style="width:10%; text-align:right;">
                        
                     </td>
                     <td style="width:15%; text-align:right;">
                     </td>
                      <td style="width:15%; text-align:right;">
                        <b>  Discount </b>
                     </td>
                      <td style="width:15%; text-align:right;">
                       
                      </td>
                      
                      <td style="width:15%; text-align:right;">
                        {{data.total_discount_amount}}
                     </td>
                </tr>
                <tr class="item">
                   <td style="width:25%;">  </td>
                    <td style="width:10%; text-align:center;">
                        
                    </td>
                    <td style="width:10%; text-align:right;">
                        
                    </td>
                    <td style="width:15%; text-align:right;">
                    </td>
                     <td style="width:15%; text-align:right;">
                        <b> Grand Total </b>
                    </td>
                     <td style="width:15%; text-align:right;">
                     </td>
                     <td style="width:15%; text-align:right;">
                       {{data.total_amount}}
                    </td>
                </tr>
                </td>
                </table>
                {% comment %} <tr class="total">
                      <td colspan="3" align="right">  Total Amount in Words :  <b> Three Hundred Eighty Rupees Only </b> </td>
                </tr> {% endcomment %}
                <tr>
                   <td colspan="3">
                     <table cellspacing="0px" cellpadding="2px">
                        <tr>
                            <td width="50%">
                            <b> Declaration: </b> <br>
                            We declare that this invoice shows the actual price of the goods
                            described above and that all particulars are true and correct. The
                            goods sold are intended for end user consumption and not for resale.
                            </td>
                            <td>
                             * This is a computer generated invoice and does not
                              require a physical signature
                            </td>
                        </tr>
                         <tr>
                            <td width="50%">
                            </td>
                            <td>
                                 <b> Authorized Signature </b>
                                <br>
                                <br>
                                ...................................
                                <br>
                                <br>
                                <br>
                            </td>
                        </tr>
                     </table>
                   </td>
                </tr>
            </table>
        </div>
    
 

</body>
</html>