{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>SHOPIFY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'assets/css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    <style>
        a {
            color: var(--bs-link-color);
            {% comment %} text-decoration: none; {% endcomment %}
        }
        .non-valid{
            padding-right: calc(1.5em + .94rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23f46a6a'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23f46a6a' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(.375em + .235rem) center;
            background-size: calc(.75em + .47rem) calc(.75em + .47rem);
            border-color: #f46a6a;
        }
        .valid{
            border-color: #34c38f;
            padding-right: calc(1.5em + .94rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2334c38f' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(.375em + .235rem) center;
            background-size: calc(.75em + .47rem) calc(.75em + .47rem)
        }
        .nonvalid-alert{
            width: 100%;
            margin-top: .25rem;
            font-size: 80%;
            color: #f46a6a
        }
        .loader-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffffff23;
            z-index: 99999;
          }

          #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            animation: rotate 1s infinite;
            height: 50px;
            width: 50px;
          }
        
          #loader:before,
          #loader:after {
            border-radius: 50%;
            content: "";
            display: block;
            height: 20px;
            width: 20px;
          }
          #loader:before {
            animation: ball1 1s infinite;
            background-color: #b0a4f5;
            box-shadow: 30px 0 0 #32228c;
            margin-bottom: 10px;
          }
          #loader:after {
            animation: ball2 1s infinite;
            background-color: #32228c;
            box-shadow: 30px 0 0 #b0a4f5;
          }
        
          @keyframes rotate {
            0% { transform: rotate(0deg) scale(0.8) }
            50% { transform: rotate(360deg) scale(1.2) }
            100% { transform: rotate(720deg) scale(0.8) }
          }
        
          @keyframes ball1 {
            0% {
              box-shadow: 30px 0 0 #32228c;
            }
            50% {
              box-shadow: 0 0 0 #32228c;
              margin-bottom: 0;
              transform: translate(15px, 15px);
            }
            100% {
              box-shadow: 30px 0 0 #32228c;
              margin-bottom: 10px;
            }
          }
        
          @keyframes ball2 {
            0% {
              box-shadow: 30px 0 0 #b0a4f5;
            }
            50% {
              box-shadow: 0 0 0 #b0a4f5;
              margin-top: -20px;
              transform: translate(15px, 15px);
            }
            100% {
              box-shadow: 30px 0 0 #b0a4f5;
              margin-top: 0;
            }
          }
          
    </style>

</head>

<body>
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <div class="login-page">
        <div class="container px-0">
            <div class="row">
                <div class="col-md-6 order-md-1 order-1">
                    <div class="login-left-div">
                        <div class="glass-sq">
                            <h4>
                                Welcome Back to our 
                                <span>
                                    journey
                                </span>
                            </h4>
                            <p>
                                Discover the world of inventory management with us...
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 order-md-2 order-2">
                    <div class="login-right-div">
                        <div class="login-form text-center">
                            <h2>Register Now</h2>
                            <p>Please enter your details.</p>

                            <form class="needs-validation register-form" novalidate id="register-form">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <input type="text" class="form-control Username1" autocomplete="off" data-name="Username" name="username" id="username" placeholder="Enter username"
                                        required>
                                    <div class="Username">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <input type="email" class="form-control Email1" autocomplete="off" data-name="Email" name="email" id="useremail" placeholder="Enter email"
                                        required>
                                    <div class="Email">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <input type="password" data-name="Password" autocomplete="off" name="password" class="form-control Password1" id="userpassword"
                                        placeholder="Enter password" required>
                                    <div class="Password">
                                    </div>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input"  name="is_checked" type="checkbox" id="remember-check">
                                    <label class="form-check-label" for="remember-check">
                                        I agree to the <a href="#">Terms of service</a> and <a href="#">Privacy
                                            policies</a> 
                                    </label>
                                    <div class="permission"></div>
                                </div>
                                <div class="mt-3 d-grid">
                                    <button class="btn btn-primary waves-effect waves-light" id="register-btn"
                                        type="submit">Register</button>
                                </div>

                                {% comment %} <div class="mt-4 text-center">
                                    <h5 class="font-size-14 mb-3">Sign up using</h5>

                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="javascript::void()"
                                                class="social-list-item bg-primary text-white border-primary">
                                                <i class="mdi mdi-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="javascript::void()"
                                                class="social-list-item bg-info text-white border-info">
                                                <i class="mdi mdi-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="javascript::void()"
                                                class="social-list-item bg-danger text-white border-danger">
                                                <i class="mdi mdi-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div> {% endcomment %}


                            </form>

                        </div>

                    </div>
                </div>

            </div>


        </div>
        <div class="mt-4 text-center login-bottom">

            <div>
                <p>Already have an account ? <a href="/" class="fw-medium text-primary"> Login</a> </p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
    </script>

    <div class="loader-mask" style="display: none"></div>
    <div id="loader" style="display: none"></div>
    <!-- JAVASCRIPT -->
    <script src="{% static 'assets/libs/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/metismenu/metisMenu.min.js' %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/libs/node-waves/waves.min.js' %}"></script>

    <!-- validation init -->
    <script src="{% static 'assets/js/pages/validation.init.js' %}"></script>

    <!-- App js -->
    <script src="{% static 'assets/js/app.js' %}"></script>

    <script>
        function backendValidation(validationClass, create_error_dict) {
          for (var key in create_error_dict) {
            if (create_error_dict.hasOwnProperty(key)) {
              var inputName = key;
              var error_message = create_error_dict[key];
              $('.' + inputName + '1').addClass('non-valid ' + validationClass);
              $('.' + inputName).addClass('nonvalid-alert ' + validationClass);
              $('.' + inputName).html(error_message);
            }
          }
        }
    
      function RemoveBackendValidation(validationClass) {
        $('.' + validationClass).html('');
        $('.' + validationClass).removeClass('non-valid '+validationClass);
        $('.' + validationClass).removeClass('nonvalid-alert '+validationClass);
      }
    
    
    </script>


    <script>
        $(function () {
            setTimeout(function () {
                $("#loading").hide();
            }, 500)

        })
    </script>


    <script>
        $(document).on('click', '#register-btn', function (e) {
            e.preventDefault();
            var formdata = new FormData($('#register-form')[0]); 
            $('#loader').show();
            $.ajax({
                type: 'POST',
                url: '{% url "signup_action" %}',
                data: formdata,
                cache: false,
                processData: false,
                contentType: false,
                headers: {
                    'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val()  
                },
                success: function (data) {
                    RemoveBackendValidation('register_validation')
                    switch(data['status']) {
                        case 'success':
                            $('#loader').hide();
                            RemoveBackendValidation('register_validation')
                            window.location.href="../"+data['redirect_url']
                            break;
                        case 'validation_error':
                            backendValidation("register_validation", data['validation_error'])
                            $('#loader').hide();
                            break;
                        case 'error':
                            $('#loader').hide();
                            alert("Something went wrong")
                            break;
                        default:
                            RemoveBackendValidation('register_validation')
                            $('#loader').hide();
                            break;
                    } 
                }
            });
        });
    </script>
    
    <script>
        $(document).ready(function() {
          $('.Username1').on('input', function() {
            $(this).val($(this).val().toLowerCase());
          });
          $('.Email1').on('input', function() {
            $(this).val($(this).val().toLowerCase());
          });
        });
    </script>





</body>

</html>
